# ProjetMorganEmmanuelAnas

./: BlazorApp1.csproj  BlazorApp1.sln  Program.cs  appsettings.Development.json  appsettings.json  utilisateurs.db  utilisateurs.db-shm  utilisateurs.db-wal
.github/workflows/: main_sailingloc.yml
BlazorApp1/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BlazorApp1/Components/Models/: Bateau.cs
BlazorApp1/Components/Pages/: BoatList.razor  Error.razor.cs  Home.razor.css  ListeBateaux.razor
Components/: App.razor  MongoDBService.cs  _Imports.razor
Components/Data/: ApplicationDbContext.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Models/: Boats.cs  Reservation.cs  User.cs
Components/Pages/: BoatForm.razor  BoatList.razor  BoatList.razor.cs  BoatPages.razor  Favorie.razor  Favoris.razor  Home.razor  Home.razor.css  NewsBoat.razor  UserForm.razor  UserList.razor
Migrations/: 20250515075402_InitSQLite.Designer.cs  20250515075402_InitSQLite.cs  20250517152458_InitialCreate.Designer.cs  20250517152458_InitialCreate.cs  20250731131131_InitialCreate.Designer.cs  20250731131131_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: AssemblyInfo.cs  launchSettings.json
